# WisdomCooking

./: .gitignore  README.md  claude.md
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/: pom.xml
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/: RuoYiCookApplication.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/ai/config/: AiKnowledgeStartupListener.java  DashScopeAiConfiguration.java  QwenAiProperties.java  RagProperties.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/ai/controller/: CookAiAdminController.java  CookAiController.java  CookAiKnowledgeAdminController.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/ai/convert/: AiConvert.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/ai/domain/: AiImageRecognitionLog.java  AiKnowledgeChunk.java  AiKnowledgeDocument.java  AiKnowledgeIndexJob.java  AiMessage.java  AiModel.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/ai/dto/: AiChatRequest.java  AiFlagRequest.java  AiKnowledgeTextRequest.java  AiModelRequest.java  AiPromptRequest.java  AiRecognizeFoodRequest.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/ai/mapper/: AiKnowledgeChunkMapper.java  AiKnowledgeDocumentMapper.java  AiKnowledgeIndexJobMapper.java  AiMessageMapper.java  AiModelMapper.java  AiRecognitionMapper.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/ai/service/: IAiKnowledgeService.java  IAiService.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/ai/vo/: AiChatResponseVo.java  AiConversationDetailVo.java  AiConversationVo.java  AiKnowledgeDocumentVo.java  AiKnowledgeIndexJobVo.java  AiMessageVo.java  AiModelTestVo.java  AiModelVo.java  AiRagRetrieveResult.java  AiRagSourceVo.java  AiRecognitionVo.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/auth/controller/: CookAuthController.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/auth/domain/: CookUser.java  VerificationCode.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/auth/mapper/: CookUserMapper.java  VerificationCodeMapper.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/auth/service/: ICookAuthService.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/checkin/controller/: CookCheckinController.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/checkin/domain/: Checkin.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/checkin/dto/: CheckinSaveRequest.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/checkin/mapper/: CheckinMapper.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/checkin/service/: ICookCheckinService.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/checkin/vo/: CheckinSummaryVo.java  CheckinVo.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/common/config/: CookCorsConfig.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/common/handler/: JsonLongListTypeHandler.java  JsonObjectTypeHandler.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/community/controller/: CookPostAdminController.java  CookPostController.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/java/com/ruoyi/cook/community/convert/: PostConvert.java
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/resources/: banner.txt  bootstrap.yml  cook-ai.yml  logback.xml
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/resources/mapper/cook/ai/: AiKnowledgeChunkMapper.xml  AiKnowledgeDocumentMapper.xml  AiKnowledgeIndexJobMapper.xml  AiMessageMapper.xml  AiModelMapper.xml  AiRecognitionMapper.xml
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/resources/mapper/cook/auth/: CookUserMapper.xml  VerificationCodeMapper.xml
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/resources/mapper/cook/checkin/: CheckinMapper.xml
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/resources/mapper/cook/community/: PostMapper.xml
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/resources/mapper/cook/message/: ConversationMapper.xml  ConversationMemberMapper.xml  GroupMapper.xml  MessageMapper.xml
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/resources/mapper/cook/operation/: OperationAdminMapper.xml  OperationMapper.xml
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/resources/mapper/cook/recipe/: AdminOperationLogMapper.xml  CategoryMapper.xml  CommentMapper.xml  ContentInteractionMapper.xml  RecipeMapper.xml  RecipeVersionMapper.xml
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/src/main/resources/mapper/cook/user/: CookUserExtraMapper.xml
projetc/RuoYi-Cloud/ruoyi-modules/ruoyi-cook/storage/embeddingDocs/: 儿童早餐搭配.md  减脂晚餐建议.md  剩菜保存与食品安全.md  外卖健康选择.md  夜宵选择建议.md  孕期饮食安全.md  常见食物热量问答.md  痛风饮食注意事项.md  糖尿病饮食注意事项.md  素食营养搭配.md  老人易消化饮食.md  运动前后饮食.md  食品过敏与忌口.md  高蛋白食物清单.md  高血压低盐饮食.md
(+272 files in other folders)
